# quarkus.native.builder-image=graalbase

quarkus.container-image.name=bozo-book-info-service
quarkus.container-image.tag=latest

quarkus.http.root-path=/bookinfo
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=book-info-service-config-map

quarkus.smallrye-graphql.ui.always-include=true

quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://opentelemetry.opentelemetry-collector.svc.cluster.local:4317 



