# quarkus.native.builder-image=graalbase

quarkus.container-image.name=bozo-book-info-service
quarkus.container-image.tag=latest

quarkus.http.root-path=/bookinfo
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=book-info-service-config-map

quarkus.log.loki=true             # enable logging loki
quarkus.log.loki.host= loki.monitoring.svc.cluster.local     # loki host. Default is localhost
quarkus.log.loki.port=3100        # loki port. Default is 3100
quarkus.log.loki.app-label=bozobooks  # standard label that identifies the application
quarkus.log.loki.env=dev        # additional 'env' label - no default
quarkus.log.loki.level=INFO       # Minimum level to send to Loki


